library(rgcam);
library(ggplot2);
library(tidyverse);
library(dplyr);
[SSPx_CO2_emissions] <- getQuery([SSPx], "CO2 emissions by region");
add_global_rows([SSPx_CO2_emissions]);
add_rcp_col([SSPx_CO2_emissions]);
add_ccs_col([SSPx_CO2_emissions]);
[SSPx_CO2_emissions_plot] <- subset(SSPx_CO2_emissions, RCP!="Baseline");
[SSPx_CO2_emissions_plot] <- subset(SSPx_CO2_emissions, region == "Global");
[SSPx_CO2_emissions_plot] <- ggplot([SSPx_CO2_emissions], aes(year, value, color = RCP)) + geom_line() + facet_wrap(~CCS) + xlim(2000, 2100) + labs(y = expression(paste("Global Emissions CO"[2])), x = "Year") + ggtitle("[SSPx]");
[SSPx_CO2_emissions_plot]
