library(rgcam);
library(ggplot2);
library(tidyverse);
library(dplyr);
SSP1_CO2_emissions <- getQuery(SSP1, "CO2 emissions by region");
add_global_rows(SSP1_CO2_emissions);
add_rcp_col(SSP1_CO2_emissions);
add_ccs_col(SSP1_CO2_emissions);
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, RCP!="Baseline");
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, region == "Global");
SSP1_CO2_emissions_plot <- ggplot(SSP1_CO2_emissions, aes(year, value, color = RCP)) + geom_line() + facet_wrap(~CCS) + xlim(2000, 2100) + labs(y = expression(paste("Global Emissions CO"[2])), x = "Year") + ggtitle("[SSPx]");
SSP1_CO2_emissions_plot
