SSP4_CO2_emissions <- getQuery(SSP4, "CO2 emissions by region");
SSP4_CO2_emissions <- add_rcp_col(SSP4_CO2_emissions);
SSP4_CO2_emissions <- add_ccs_col(SSP4_CO2_emissions);
SSP4_CO2_emissions <- add_global_region(SSP4_CO2_emissions);
SSP4_CO2_emissions <- subset(SSP4_CO2_emissions, region=="Global");
SSP4_CO2_emissions <- arrange(SSP4_CO2_emissions, scenario, year);
SSP4_C_price <- arrange(SSP4_C_price, scenario, year);
SSP4_CO2_emissions <- subset(SSP4_CO2_emissions, RCP!="Baseline");
SSP4_CO2_emissions$price <- SSP4_C_price$value;
SSP4_CO2_emissions$revenue <- SSP4_CO2_emissions$price * SSP4_CO2_emissions$value;
SSP4_C_tax_revenue_plot <- ggplot(SSP4_CO2_emissions, aes(year, revenue, color = RCP)) + geom_line() + scale_color_brewer(palette = "Set2") + xlim(2000, 2100) + ggtitle("SSP4") + labs(x = "Year", y = "1990$ t/C") + facet_wrap(~CCS);
SSP4_C_tax_revenue_plot
