library(rgcam);
library(ggplot2);
library(tidyverse);
library(dplyr);
SSP1_CO2_emissions <- getQuery(SSP1, "CO2 emissions by region");
SSP1_CO2_emissions <- add_global_region(SSP1_CO2_emissions);
SSP1_CO2_emissions <- add_rcp_col(SSP1_CO2_emissions);
SSP1_CO2_emissions <- add_ccs_col(SSP1_CO2_emissions);
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, RCP!="Baseline");
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, RCP!="RCP 4.5");
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, RCP!="RCP 6.0");
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, RCP!="RCP 7.0")
SSP1_CO2_emissions <- subset(SSP1_CO2_emissions, region == "Global");
SSP1_CO2_emissions_plot <- ggplot(SSP1_CO2_emissions, aes(year, value, color = CCS)) + geom_line(size=2) + facet_grid(vars(rows = RCP)) + xlim(2000, 2100) + ylim(-10000, 20000) + labs(y = expression(paste("Global Emissions CO"[2])), x = "Year") + ggtitle("SSP1") + scale_colour_brewer(palette = "Set2") + theme(text = element_text(size = 30)); 
SSP1_CO2_emissions_plot
